/* ABOUT ME SECTION */
.section1 {
    /* background-color: yellow; */
    display: grid;
    grid-template-areas: "a b";
    grid-template-columns: 1fr 4fr;
    height: auto;
    text-align: center;
    height: auto;
    margin-bottom: 110px
}

.section1 div:first-child {
    /* background-color: red; */
    grid-area: b;
    font-size: 30px;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    max-height: 1800px;
    min-height: 500px;
}

.section1 div:last-child {
    /* background-color: green; */
    grid-area: a;
    padding-left: 20px;
    padding-right: 20px;
}

.section1 img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    padding: 10px;
    border: 2px solid yellowgreen;
    animation: border-pulsate 3s infinite;
    /* box-shadow: 3px 3px yellowgreen, 2px 2px yellowgreen, 1px 1px yellowgreen; */
    transition: 1s;
}

@keyframes border-pulsate {
    0%  { border-color: transparent; }
    25%   { border-color: green; }
    50% { border-color: yellowgreen; }
    75%   { border-color: green; }
    100%   { border-color: transparent; }
}

.section1 img:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

.section1 h1 {
    margin-bottom: 55px;
}

.section1 h3 a {
    border: 2px solid yellowgreen;
    animation: border-pulsate 3s infinite;
    border-radius: 25px;
    padding: 10px;
    transition: all 0.3s;
    box-shadow: 0 0 3px 3px rgba(154, 205, 50, 0.8), 0 0 2px 2px rgba(154, 204, 50, 0.6), 1px 1px rgba(154, 203, 50, 0.4);
}

.section1 h3 a:hover {
    background-color: yellowgreen;
    box-shadow: 0 0 3px 3px green, 2px 2px green, 1px 1px green;
}

.section1 h3:hover {
    color: black
}

/* END OF ABOUT ME SECTION */

/* SKILLS SECTION */
.skills-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 150px;
}

.skills-section span {
    margin: 20px;
    /* background-color: rgb(48, 161, 48, 0.5); */
    box-shadow: 0 0 10px 5px yellowgreen;
    text-align: center;
    min-height: auto;
    display: block;
}

.skills-section div {
    border: 1px solid yellowgreen;
    box-shadow: 0px 7px yellowgreen, 2px 2px yellowgreen, 1px 1px yellowgreen;
    height: 170px;
}

.skills-section img {
    display: inline-block;
    vertical-align: middle;
    width: 150px;
    height: 150px;
}

.skills-section h3 {
    font-size: 50px
}

.skills-section p {
    font-size: 25px;
    padding: 10px;
}

/* END OF SKILLS SECTION */

/* Project Sections */
.projects-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* grid-template-areas: "a a";
        grid-template-rows: repeat(2 , 1fr); */
}

.projects-wrapper iframe {
    max-width: 100%;
    height: 300px;
    box-shadow: 8px 7px yellowgreen, 2px 2px yellowgreen, 1px 1px yellowgreen;
}

.school-projects {
    text-align: center;
    flex: 0 1 48%;
    margin: 0 10px 10px;
    padding: 5px;
}

.school-projects figure {
    min-height: 700px;
}

.client-projects {
    text-align: center;
    flex: 0 1 48%;
    margin: 0 10px 10px;
    padding: 5px;
}

.client-projects figure {
    min-height: 700px;
}

.projects-wrapper figure p {
    font-size: 25px
}

.projects-wrapper figure a {
    font-size: 25px;
    color: white;
    padding: 5px;
    text-decoration: none;
    transition: all 0.3s;
    box-shadow: 0 0 3px 3px rgba(154, 205, 50, 0.8), 0 0 2px 2px rgba(154, 204, 50, 0.6), 1px 1px rgba(154, 203, 50, 0.4);
}

.projects-wrapper figure a:hover {
    background-color: yellowgreen;
    box-shadow: 0 0 3px 3px green, 2px 2px green, 1px 1px green;
    color: black;
}

@media only screen and (max-width:1430px) {
    .school-projects {
        flex: 0 1 100%;
    }

    .client-projects {
        /* background: yellow; */
        flex: 0 1 100%;
    }
}

@media only screen and (max-width:1024px) {

    .section1 {
        grid-template-areas: "a""b";
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

    .section1 div:first-child {
        /* background-color: red; */
        grid-area: b;
        text-align: center;
        max-height: 1800px;
        min-height: 100px;
    }

    .section1 div:last-child {
        /* background-color: green; */
        grid-area: a;
        margin-bottom: 20px;
    }

    .skills-section {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width:870px) {
    .skills-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:585px) {
    .skills-section {
        grid-template-columns: 100%;
    }
}